<html>

<head>
    <title>Заголовок</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if (gte mso 9)|(IE)]>
    <style>
        table {
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        .link {
            text-decoration:underline !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen {
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        }
        
        @media only screen and (max-width:634px) {
            .two-columns .column {
                max-width: 100% !important;
            }
            .header .logo,
            .header .btn {
                text-align: center!important;
            }
            .header .logo img {
                margin: 0 auto!important;
            }
            .ph {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }
    </style>
</head>

<body style="Margin:0;background-color:#fff;">
    <!-- header -->
    <div class="header" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;margin:0;background-color:#000;table-layout:fixed;text-align:center;">
        <!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td bgcolor="#000000" height="43">
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
    <![endif]-->
        <table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%;">
            <tr>
                <td class="two-columns" style="font-size:0;padding-left:20px;padding-right:20px;padding-top:4px;text-align:left;" height="27">
                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="560" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" width="336" style="width:336px;" bgcolor="#FAF9F7;">
                                                    <![endif]-->
                    <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:335px;text-align:left;vertical-align:top;width:100%;">
                        <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td class="logo" style="-webkit-font-smoothing:subpixel-antialiased;text-align:left;padding-top:8px;padding-right:10px;vertical-align:top;" width="60%">
                                        <a href="#" style="color:#fff !important;text-decoration:none;" target="_blank"><img src="https://335821.selcdn.ru/cdn3/8744370/933af607279e22c1b5760642fdbe88269fa57c54/09cb0690208b61bb1efc2305d96b942534f71fa1.png" style="-ms-interpolation-mode:bicubic;margin: 0;padding: 0;border:0;color:#fff;"
                                                width="170" height="18" alt="Агропрограмма"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td valign="top" width="224" style="width:224px;">
                    <![endif]-->
                    <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:224px;text-align:center;vertical-align:top;width:100%;">
                        <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td class="btn" style="text-align:right;padding-top:4px;padding-bottom:8px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                    <table width="224" align="right" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="top" width="224" style="width:224px;">
                                    <![endif]-->
                                        <table class="table-btn" style="border-collapse:collapse;max-width:224px;min-width:70px;width:100%;" align="center" width="224" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td height="24" style="display: block;border:1px solid #fff;height:auto;text-align:center;background-color:#1B1B1B;border-radius: 2px;">
                                                        <a href="#" class="btn" target="_blank" style="color:#fff !important;display:block;border-radius: 2px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:15px;font-weight:400;padding:4px 5px 4px 5px; text-align: center;text-decoration:none;white-space:nowrap;"><span style="color:#fff">Коммерческое предложение</span></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>                                                    
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    <tr>
        </td>
        </table>
    <tr>
        </td>
        </table>
    <![endif]-->
    </div>

    <!-- main -->
    <div class="wrapper" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;margin:0;background-color:#fff;table-layout:fixed;text-align:center;">
        <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top" width="100%">
    <![endif]-->
        <table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%;">
            <tr>
                <td class="one-column" style="font-size:0;text-align:center;padding-bottom: 45px;">
                    <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;margin:0;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%;">
                        <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                            <tr>
                                <td class="ph" style="padding-left:21px;padding-right:21px;padding-top:52px;padding-bottom:45px;">

                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                        <tr>
                                            <td class="h1" style="color:#000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;
line-height: 29px;text-align:left;padding-bottom:15px;">Добрый день, Сергей Николаевич!</td>
                                        </tr>
                                        <tr>
                                            <td class="paragraph" style="color:#1B1B1B;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 15px;
line-height: 24px;text-align:left;padding-bottom:60px;">Мы подобрали для вас технику по вашему запросу. В коммерческом предложении наши условия по стоимости, доставке и срокам поставки.</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:45px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                        <table width="319" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="top" width="319" style="width:319px;">
                                                        <![endif]-->
                                                <table width="319" class="table-btn-3" style="border-collapse:separate;margin:0 auto;max-width:319px;min-width:70px;width:100%;" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="44" style="background-color:#FADB67;border:0;border-radius:4px;height:auto;text-align:center;vertical-align:middle;">
                                                                <a href="#" style="background-color:#FADB67;border-radius:4px;color:#000 !important;display:block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;line-height:15px;padding: 14px 9px 15px 3px;text-align:center;text-decoration:none;white-space:normal;"
                                                                    class="btn" target="_blank"><span style="color:#000">Открыть коммерческое предложение</span></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="ph" style="padding-left:21px;padding-right:21px;padding-bottom:30px;">
                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                        <tr>
                                            <td class="paragraph" style="color:#000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 15px;
line-height: 18px;text-align:left;padding-bottom:32px;">
                                                <p style="margin:0;padding-bottom: 15px;color:#000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 15px;
line-height: 18px;text-align:left;">Покупатель: <strong>КФХ Владимирский</strong></p>
                                                <p style="margin:0;padding-bottom: 15px;color:#000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 15px;">Сделка: <strong>#209067</strong></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="h2" style="color:#000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px;
line-height: 24px;text-align:left;padding-bottom:2px;">Список подобранной техники:</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- table -->
                            <tr>
                                <td class="ph" style="padding-left:20px;padding-right:20px;padding-bottom:45px;padding-top: 5px;">
                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                        <!-- title -->
                                        <tr>
                                            <td class="h3" style="padding-bottom: 8px;color:#000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 15px;
line-height: 18px;text-align:left;font-weight: 600;">ВРМ-70 (Петкус К 527) (+ решета)</td>
                                        </tr>

                                        <!-- border -->
                                        <tr>
                                            <td style="padding-bottom:7px;background-color: #FAF9F7;">
                                                <table class="hr" width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                    <tbody>
                                                        <tr>
                                                            <td height="3" style="border-top:3px solid #1E55B3;font-size:1px;height:3px;line-height:3px;padding:0;"> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- inner table -->
                                        <tr>
                                            <td class="two-columns" style="font-size:0;text-align:left;background-color: #FAF9F7;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                    <table width="560" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <![endif]-->

                                                <!-- row -->
                                                <!--[if (gte mso 9)|(IE)]>
                                                        <tr>
                                                            <td valign="top" width="190" style="width:190px;" bgcolor="#FAF9F7;">
                                                <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:190px;text-align:left;vertical-align:top;width:100%;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #787878;text-align:left;">Срок изготовления:</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="370" style="width:370px;">
                                                    <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:368px;text-align:left;vertical-align:top;width:100%;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #000;text-align:left;">в наличии в г. Воронеж </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                                <![endif]-->

                                                <!-- row -->
                                                <!--[if (gte mso 9)|(IE)]>
                                                        <tr>
                                                <tr>
                                                    <td valign="top" width="190" style="width:190px;" bgcolor="#FAF9F7;">
                                                        <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:190px;text-align:left;vertical-align:top;width:100%;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #787878;text-align:left;">Цена с учетом доставки:</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="370" style="width:370px;">
                                                    <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:368px;text-align:left;vertical-align:top;width:100%;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #000;text-align:left;">1 280 000 руб. (с НДС 20%)</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>

                                                <tr>
                                                    <td valign="top" width="190" style="width:190px;" bgcolor="#FAF9F7;">
                                                <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:190px;text-align:left;vertical-align:top;width:100%;background-color: #FAF9F7;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #787878;text-align:left;">Условия оплаты: </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="370" style="width:370px;">
                                                    <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:368px;text-align:left;vertical-align:top;width:100%;background-color: #FAF9F7;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #000;text-align:left;">Предоплата от 30%, остаток по уведомлению о готовности к отгрузке.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>

                                                <tr>
                                                    <td valign="top" width="190" style="width:190px;" bgcolor="#FAF9F7;">
                                                <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:190px;text-align:left;vertical-align:top;width:100%;background-color: #FAF9F7;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #787878;text-align:left;">Адрес доставки:</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="370" style="width:370px;">
                                                    <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:368px;text-align:left;vertical-align:top;width:100%;background-color: #FAF9F7;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #000;text-align:left;">Россия, г. Краснодар, ул. Знаменная, 21</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>

                                                <tr>
                                                    <td valign="top" width="190" style="width:190px;" bgcolor="#FAF9F7;">
                                                <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:190px;text-align:left;vertical-align:top;width:100%;background-color: #FAF9F7;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #787878;text-align:left;">Способ доставки:</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="370" style="width:370px;">
                                                    <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:368px;text-align:left;vertical-align:top;width:100%;background-color: #FAF9F7;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #000;text-align:left;">ТК Деловые линии (срок 5 рабочих дн,)</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="comment" style="padding-bottom:5px;padding-right:10px;background-color: #FAF9F7;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 500;font-size: 10px;line-height: 10px;color: #787878; text-align:right;">
                                                # 249
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- table -->
                            <tr>
                                <td class="ph" style="padding-left:20px;padding-right:20px;padding-bottom:45px;padding-top: 5px;">
                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                        <!-- title -->
                                        <tr>
                                            <td class="h3" style="padding-bottom: 8px;color:#000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 15px;
line-height: 18px;text-align:left;font-weight: 600;">Зернометатель ПЗС-150</td>
                                        </tr>
                                        <!-- border -->
                                        <tr>
                                            <td style="padding-bottom:7px;background-color: #FAF9F7;">
                                                <table class="hr" width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                    <tbody>
                                                        <tr>
                                                            <td height="3" style="border-top:3px solid #1E55B3;font-size:1px;height:3px;line-height:3px;padding:0;"> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- inner table -->
                                        <tr>
                                            <td class="two-columns" style="font-size:0;text-align:left;background-color: #FAF9F7;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                    <table width="560" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <![endif]-->

                                                <!-- row -->
                                                <!--[if (gte mso 9)|(IE)]>
                                                        <tr>
                                                            <td valign="top" width="190" style="width:190px;" bgcolor="#FAF9F7;">
                                                <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:190px;text-align:left;vertical-align:top;width:100%;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #787878;text-align:left;">Срок изготовления:</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="370" style="width:370px;">
                                                        <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:368px;text-align:left;vertical-align:top;width:100%;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #000;text-align:left;">5 раб. дней в г. Краснодар </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                                <![endif]-->

                                                <!-- row -->
                                                <!--[if (gte mso 9)|(IE)]>
                                                        <tr>
                                                <tr>
                                                    <td valign="top" width="190" style="width:190px;" bgcolor="#FAF9F7;">
                                                        <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:190px;text-align:left;vertical-align:top;width:100%;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #787878;text-align:left;">Цена с учетом доставки:</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="370" style="width:370px;">
                                                        <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:368px;text-align:left;vertical-align:top;width:100%;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #000;text-align:left;">1 280 000 руб. (с НДС 20%)</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td valign="top" width="190" style="width:190px;" bgcolor="#FAF9F7;">
                                                        <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:190px;text-align:left;vertical-align:top;width:100%;background-color: #FAF9F7;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #787878;text-align:left;">Условия оплаты: </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="370" style="width:370px;">
                                                        <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:368px;text-align:left;vertical-align:top;width:100%;background-color: #FAF9F7;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #000;text-align:left;">Предоплата от 30%, остаток по уведомлению о готовности к отгрузке.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td valign="top" width="190" style="width:190px;" bgcolor="#FAF9F7;">
                                                <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:190px;text-align:left;vertical-align:top;width:100%;background-color: #FAF9F7;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #787878;text-align:left;">Адрес доставки:</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="370" style="width:370px;">
                                                    <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:368px;text-align:left;vertical-align:top;width:100%;background-color: #FAF9F7;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #000;text-align:left;">Россия, г. Краснодар, ул. Знаменная, 21</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>

                                                <tr>
                                                    <td valign="top" width="190" style="width:190px;" bgcolor="#FAF9F7;">
                                                <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:190px;text-align:left;vertical-align:top;width:100%;background-color: #FAF9F7;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #787878;text-align:left;">Способ доставки:</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="370" style="width:370px;">
                                                    <![endif]-->
                                                <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:368px;text-align:left;vertical-align:top;width:100%;background-color: #FAF9F7;">
                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:11px;padding-left:16px;padding-right:16px;">
                                                                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color: #000;text-align:left;">Агропрограмма (срок 3 рабочих дн.)</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>


                                        <tr>
                                            <td class="comment" style="padding-bottom:5px;padding-right:10px;background-color: #FAF9F7;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 500;font-size: 10px;line-height: 10px;color: #787878; text-align:right;">
                                                # 1050
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- button -->
                            <tr>
                                <td class="btn ph" style="text-align:center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="233" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="top" width="233" style="width:233px;">
                                                <![endif]-->
                                    <table class="table-btn" style="border-collapse:collapse;max-width:233px;min-width:70px;width:100%;" align="center" width="233" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="36" style="border:1px solid #1E55B3;height:auto;text-align:center;vertical-align:middle;background-color:#fff;border-radius: 3px;display: block;">
                                                    <a href="#" class="btn" target="_blank" style="color:#1E55B3 !important;display:block;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:15px;font-weight:400;padding:10px 5px 11px 5px; text-align: center;text-decoration:none;white-space:nowrap;"><span style="color:#1E55B3">Запросить договор поставки</span></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>

                        </table>
                    </div>
                </td>
            </tr>


        </table>
        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                        </table>
                        <![endif]-->
    </div>

    <!-- footer -->
    <div class="footer" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;margin:0;text-align:center;">
        <!-- border -->

        <table class="hr" width="100%" cellpadding="0" style="border-collapse:collapse;">
            <tbody>
                <tr>
                    <td height="1" style="border-top:1px solid #E5E5E5;font-size:1px;height:1px;line-height:1px;padding:0;"> </td>
                </tr>
            </tbody>
        </table>

        <!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td bgcolor="#fff">
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
    <![endif]-->
        <table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%;">
            <tr>
                <td class="one-column ph" style="font-size:0;padding-left:20px;padding-right:20px;padding-top:67px;padding-bottom:80px;text-align:center;">
                    <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                        <tbody>
                            <!-- button -->
                            <tr>
                                <td class="btn" style="padding-bottom: 17px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="244" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="top" width="247" style="width:247px;">
                                                <![endif]-->
                                    <table class="table-btn" style="border-collapse:collapse;max-width:247px;min-width:70px;width:100%;" width="247" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="36" style="border:1px solid #ccc;height:auto;text-align:center;background-color:#fff;border-radius: 3px;display: block;">
                                                    <a href="#" class="btn" target="_blank" style="color:#000!important;display:block;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:16px;font-weight:400;padding: 10px 5px 9px 0; text-align: center;text-decoration:none;white-space:nowrap;"><img src="https://335821.selcdn.ru/cdn3/8744370/933af607279e22c1b5760642fdbe88269fa57c54/f7a89a1068611c1e31faee5ae86a788fa1f585b5.png" style="-ms-interpolation-mode:bicubic;border:0;color:#000;margin-right: 4px;"
                                                            width="16" height="16" alt="Скачать"><span style="color:#000;vertical-align: top;">&nbsp;Скачать наши реквизиты</span></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>

                            <!-- contacts -->
                            <tr>
                                <td style="color:#000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 15px;
line-height: 18px;text-align:left;padding-bottom:7px;">
                                    <p style="margin:0;padding-bottom: 12px;color:#000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:18px;font-weight:400;">Ваш менеджер: Суслов Сергей Владимирович</p>
                                    <p style="margin:0;padding-bottom: 12px;color:#000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:18px;font-weight:400;">Телефон: <a href="tel:+79036530793" target="_blank" style="color:#000!important;font-weight:700;text-decoration:none;white-space:nowrap;"><span style="color:#000;">+7 903 653 07 93</span></a> (Viber, WhatsApp)</p>
                                    <p style="margin:0;padding-bottom: 12px;color:#000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:18px;font-weight:400;">Сайт:
                                        <a href="https://agroprogramma.ru" target="_blank" style="color:#1E55B3!important;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:16px;font-weight:700;center;text-decoration:none;white-space:nowrap;"><span style="color:#1E55B3;vertical-align: top;">https://agroprogramma.ru</span></a>
                                    </p>

                                </td>
                            </tr>

                            <!-- subscribe -->
                            <tr>
                                <td style="color:#000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 15px;
line-height: 18px;text-align:left;padding-bottom:32px;">
                                    <a href="#" target="_blank" style="color:#000!important;display:block;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:18px;font-weight:400;text-decoration:none;white-space:nowrap;"><img src="https://335821.selcdn.ru/cdn3/8744370/933af607279e22c1b5760642fdbe88269fa57c54/1142dfff2033c7044fcff3612e07bfb121c408c6.png" style="-ms-interpolation-mode:bicubic;border:0;color:#000;margin-right: 5px;" width="24"
                                            height="18" alt="Youtube"><span style="color:#000;vertical-align: top;">&nbsp;Подписаться на канал</span></a>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    <tr>
        </td>
        </table>
    <tr>
        </td>
        </table>
    <![endif]-->
    </div>

</body>

</html>